<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AutoBuilder</title>
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>
  <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/static/custom.css">
</head>
<body class="bg-gradient-to-b from-slate-100 to-slate-200 min-h-screen">
  <div class="max-w-3xl mx-auto p-6">
    <header class="mb-6">
      <h1 class="text-3xl font-extrabold">🤖 AutoBuilder</h1>
      <p class="text-slate-600">Prompt → Plan → Execute → Optimize → Publish → Monetize</p>
    </header>

    <form hx-post="/run" hx-ext="json-enc" hx-target="#result" hx-swap="innerHTML" class="bg-white rounded-2xl p-4 shadow">
      <input name="api_key" placeholder="Your API key (required to run)" class="w-full border rounded-xl p-3 mb-2" />
      <label class="block font-semibold mb-2">Your Objective / Prompt</label>
      <textarea name="prompt" class="w-full border rounded-xl p-3" rows="5" placeholder="E.g., Build a niche landing page, export, publish to S3, and email me the summary."></textarea>

      <div class="mt-3">
        <div class="flex flex-wrap gap-2">
          <button type="button" onclick="document.querySelector('textarea[name=\'prompt\']').value='Build a local lead-gen page for Sonoma washer/dryer rentals; export static site; publish to S3; email me summary.'" class="px-3 py-2 rounded-xl bg-slate-200">Local Lead Gen</button>
          <button type="button" onclick="document.querySelector('textarea[name=\'prompt\']').value='Create an affiliate roundup page for best budget espresso machines; inject affiliate links; export and publish to GitHub Pages; email summary.'" class="px-3 py-2 rounded-xl bg-slate-200">Affiliate Roundup</button>
          <button type="button" onclick="document.querySelector('textarea[name=\'prompt\']').value='Generate a weekly trend content page for bar tips; schedule weekly; publish S3; email summary.'" class="px-3 py-2 rounded-xl bg-slate-200">Trend Site</button>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-3 mt-4">
        <label class="flex items-center gap-2"><input type="checkbox" name="use_llm" checked> Use LLM Planning</label>
        <label class="flex items-center gap-2"><input type="checkbox" name="schedule" checked> Schedule Recurring</label>
      </div>

      <div class="mt-4 flex items-center gap-3">
        <button class="bg-black text-white px-4 py-2 rounded-xl">Run AutoBuilder</button>
        <a href="/buy" class="text-blue-600 underline">Buy Credits</a>
        <a href="/exports" class="text-slate-700 underline">Exports</a>
      </div>
    </form>

    <section id="result" class="mt-6"></section>
  </div>
</body>
</html>
